# bluehost

./: .gitignore  Startup.cs  default.html  martyhope.com.sln
28bit/: index.html
AirQuality.Domain.Standard/: AirQuality.Domain.Standard.csproj
AirQuality.Domain.Standard/Feed/: AirQuality.cs  FeedParser.cs  FeedType.cs
Controllers/: ValuesController.cs
Properties/: launchSettings.json
RainGauge/: Library.fs  RainGauge.fsproj
UnitTests/: FeedParserTests.cs  RainGaugeTests.cs  SecureStringTests.cs  UnitTest1.cs  UnitTests.csproj
_compareTemp/: TMP31EVMI.html
gaycoders/: default.html
keepportlandreal/: default.html
keepportlandreal/css/: site.css  style.css  style.less
keepportlandreal/js/: default.js  test.js  test.js.map  test.ts
lib/: audio.js  customAudio.js
mhope/: .gitignore  ExtensionMethods.cs  PrimeNumberService.cs  Program.cs  Startup.cs  martyhope.com.csproj  martyhope.com.sln
mhope/Controllers/: AirQualityController.cs  PDXRainController.cs  PrimeController.cs  ValuesController.cs
mhope/Models/: PrimeNumberCandidate.cs
mhope/Properties/: launchSettings.json
mhope/wwwroot/: default.html
wwwroot/css/: site.css
wwwroot/lib/: audioContext.js
